<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Poniendo Ojos al Mar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1, h2, h3, p {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
            text-align: center;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Los datos se encuentran accesibles en:</h3>
        <p><a href="https://github.com/pom-cost/pom-cost.github.io/" target="_blank">https://github.com/pom-cost/pom-cost.github.io/</a></p>
        <p>Para visualizar los resultados, visita: <a href="https://pom-cost.github.io" target="_blank">pom-cost.github.io</a></p>
    </div>
</body>
</html>
