<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climatological Year</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <style>
        .institutions-list {
            text-align: center;
            list-style-type: none;
            padding: 0;
            margin-bottom: 100px; /* Add space between the list and footer */
        }
        .institutions-list li {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            margin: 10px 0;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px; /* Add margin to ensure space above the footer */
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            margin-top: 50px;
        }
        footer img {
            width: 100%;
            height: auto;
            display: block;
            margin-top: -50px;
            margin-bottom: -100px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="../top_image.jpeg" alt="Header Image" />
        <div class="header-text">Entidades participantes </div>
        <nav class="left-nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <!-- Add more links here if needed -->
            </ul>
        </nav>
    </header>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- List of Institutions -->
        <ul class="institutions-list">
            <li><a href="https://miguelbravo.es/" target="_blank">Colegio Miguel Bravo A.A. La Salle</a></li>
            <li><a href="https://www.escolapios-santander.org/" target="_blank">Colegio Calasanz</a></li>
            <li><a href="https://www.ieo-santander.net/" target="_blank">Centro Oceanográfico de Santander</a></li>
            <!-- Add more institutions as needed -->
        </ul>
    </div>
    
    <!-- Footer Section -->
    <footer>
        <img src="../bottom_image.jpeg" alt="Footer Image" />
    </footer>
</body>
</html>